# ielts-platform-dotnet-be

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  IeltsPlatform.sln  Jenkinsfile  QUICK_START.md  README.md  docker-compose.yml
IeltsPlatform.ApiService/: Dockerfile  IeltsPlatform.ApiService.csproj  IeltsPlatform.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
IeltsPlatform.ApiService/Controllers/: BlogsController.cs
IeltsPlatform.ApiService/DTOs/Blog/: BlogMapper.cs  CreateBlogRequest.cs
IeltsPlatform.ApiService/Data/: BlogDbContext.cs
IeltsPlatform.ApiService/Data/Configurations/: BlogConfiguration.cs
IeltsPlatform.ApiService/Entities/: Blog.cs  BlogStatus.cs  BlogTheme.cs
IeltsPlatform.ApiService/Migrations/: 20251104071355_BlogPOST_enums_to_strings.Designer.cs  20251104071355_BlogPOST_enums_to_strings.cs  20251104122102_BlogPOST_PascalSnakeCaseMapping.Designer.cs  20251104122102_BlogPOST_PascalSnakeCaseMapping.cs  20251104122412_BlogPOST_PascalSnakeCaseMapping_2.Designer.cs  20251104122412_BlogPOST_PascalSnakeCaseMapping_2.cs
IeltsPlatform.ApiService/Properties/: launchSettings.json
IeltsPlatform.AppHost/: AppHost.cs  IeltsPlatform.AppHost.csproj
IeltsPlatform.AppHost/Properties/: launchSettings.json
IeltsPlatform.Web/: IeltsPlatform.Web.csproj  Program.cs  WeatherApiClient.cs
IeltsPlatform.Web/Components/: App.razor  _Imports.razor
IeltsPlatform.Web/Components/Layout/: NavMenu.razor
IeltsPlatform.Web/Properties/: launchSettings.json
IeltsPlatform.Web/wwwroot/: app.css
terraform/: alb.tf  ecs.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  vpc.tf
